<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inserisciProdottoView</class>
 <widget class="QWidget" name="inserisciProdottoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{	
	color: #78799c;
	border: none;
}
#inserisciProdottoView{
	background-color:#1a1f39;
}
#infoProdottoContent{
	background-color: #2a2c49;
	border-radius: 20px;
}

QPushButton{
	padding : 10px 5px;
	text-align:left;
	color:#78799c;
	font: 10pt &quot;Leelawadee UI&quot;;
}
#indietroBtn:pressed,#aggiungiBtn:pressed{
	background-color: rgba(26, 31, 57,150);
}
#indietroBtn,#aggiungiBtn{
	background-color: #1a0f39;
	border-radius: 15px;
	padding : 10px 5px;
	text-align:left;
	color:#78799c;
	font: 10pt &quot;Leelawadee UI&quot;;
}
QLineEdit{
	border-radius: 10px;
	border: 2px solid #78799c;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="topFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="indietroBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/purpleIcons/assets/#78799c(purple) icons/arrow-left.svg</normaloff>:/purpleIcons/assets/#78799c(purple) icons/arrow-left.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="centralBody">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="infoProdottoContent" native="true">
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>350</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="nomeLe">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Nome Prodotto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="idAccountLe">
           <property name="placeholderText">
            <string>ID Account</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prezzoLe">
           <property name="placeholderText">
            <string>Prezzo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nomeCategoriaLe">
           <property name="placeholderText">
            <string>Nome Categoria</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nomeScaffaleLe">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Nome Scaffale</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="aggiungiBtn">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Aggiungi</string>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/purpleIcons/assets/#78799c(purple) icons/plus.svg</normaloff>:/purpleIcons/assets/#78799c(purple) icons/plus.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
