<RCC>
  <qresource prefix="purpleIcons">
    <file>assets/#78799c(purple) icons/activity.svg</file>
    <file>assets/#78799c(purple) icons/airplay.svg</file>
    <file>assets/#78799c(purple) icons/alert-circle.svg</file>
    <file>assets/#78799c(purple) icons/alert-octagon.svg</file>
    <file>assets/#78799c(purple) icons/alert-triangle.svg</file>
    <file>assets/#78799c(purple) icons/align-center.svg</file>
    <file>assets/#78799c(purple) icons/align-justify.svg</file>
    <file>assets/#78799c(purple) icons/align-left.svg</file>
    <file>assets/#78799c(purple) icons/align-right.svg</file>
    <file>assets/#78799c(purple) icons/anchor.svg</file>
    <file>assets/#78799c(purple) icons/aperture.svg</file>
    <file>assets/#78799c(purple) icons/archive.svg</file>
    <file>assets/#78799c(purple) icons/arrow-down.svg</file>
    <file>assets/#78799c(purple) icons/arrow-down-circle.svg</file>
    <file>assets/#78799c(purple) icons/arrow-down-left.svg</file>
    <file>assets/#78799c(purple) icons/arrow-down-right.svg</file>
    <file>assets/#78799c(purple) icons/arrow-left.svg</file>
    <file>assets/#78799c(purple) icons/arrow-left-circle.svg</file>
    <file>assets/#78799c(purple) icons/arrow-right.svg</file>
    <file>assets/#78799c(purple) icons/arrow-right-circle.svg</file>
    <file>assets/#78799c(purple) icons/arrow-up.svg</file>
    <file>assets/#78799c(purple) icons/arrow-up-circle.svg</file>
    <file>assets/#78799c(purple) icons/arrow-up-left.svg</file>
    <file>assets/#78799c(purple) icons/arrow-up-right.svg</file>
    <file>assets/#78799c(purple) icons/at-sign.svg</file>
    <file>assets/#78799c(purple) icons/award.svg</file>
    <file>assets/#78799c(purple) icons/bar-chart.svg</file>
    <file>assets/#78799c(purple) icons/bar-chart-2.svg</file>
    <file>assets/#78799c(purple) icons/battery.svg</file>
    <file>assets/#78799c(purple) icons/battery-charging.svg</file>
    <file>assets/#78799c(purple) icons/bell.svg</file>
    <file>assets/#78799c(purple) icons/bell-off.svg</file>
    <file>assets/#78799c(purple) icons/bluetooth.svg</file>
    <file>assets/#78799c(purple) icons/bold.svg</file>
    <file>assets/#78799c(purple) icons/book.svg</file>
    <file>assets/#78799c(purple) icons/bookmark.svg</file>
    <file>assets/#78799c(purple) icons/book-open.svg</file>
    <file>assets/#78799c(purple) icons/box.svg</file>
    <file>assets/#78799c(purple) icons/briefcase.svg</file>
    <file>assets/#78799c(purple) icons/calendar.svg</file>
    <file>assets/#78799c(purple) icons/camera.svg</file>
    <file>assets/#78799c(purple) icons/camera-off.svg</file>
    <file>assets/#78799c(purple) icons/cast.svg</file>
    <file>assets/#78799c(purple) icons/check.svg</file>
    <file>assets/#78799c(purple) icons/check-circle.svg</file>
    <file>assets/#78799c(purple) icons/check-square.svg</file>
    <file>assets/#78799c(purple) icons/chevron-down.svg</file>
    <file>assets/#78799c(purple) icons/chevron-left.svg</file>
    <file>assets/#78799c(purple) icons/chevron-right.svg</file>
    <file>assets/#78799c(purple) icons/chevrons-down.svg</file>
    <file>assets/#78799c(purple) icons/chevrons-left.svg</file>
    <file>assets/#78799c(purple) icons/chevrons-right.svg</file>
    <file>assets/#78799c(purple) icons/chevrons-up.svg</file>
    <file>assets/#78799c(purple) icons/chevron-up.svg</file>
    <file>assets/#78799c(purple) icons/chrome.svg</file>
    <file>assets/#78799c(purple) icons/circle.svg</file>
    <file>assets/#78799c(purple) icons/clipboard.svg</file>
    <file>assets/#78799c(purple) icons/clock.svg</file>
    <file>assets/#78799c(purple) icons/cloud.svg</file>
    <file>assets/#78799c(purple) icons/cloud-drizzle.svg</file>
    <file>assets/#78799c(purple) icons/cloud-lightning.svg</file>
    <file>assets/#78799c(purple) icons/cloud-off.svg</file>
    <file>assets/#78799c(purple) icons/cloud-rain.svg</file>
    <file>assets/#78799c(purple) icons/cloud-snow.svg</file>
    <file>assets/#78799c(purple) icons/code.svg</file>
    <file>assets/#78799c(purple) icons/codepen.svg</file>
    <file>assets/#78799c(purple) icons/codesandbox.svg</file>
    <file>assets/#78799c(purple) icons/coffee.svg</file>
    <file>assets/#78799c(purple) icons/columns.svg</file>
    <file>assets/#78799c(purple) icons/command.svg</file>
    <file>assets/#78799c(purple) icons/compass.svg</file>
    <file>assets/#78799c(purple) icons/copy.svg</file>
    <file>assets/#78799c(purple) icons/corner-down-left.svg</file>
    <file>assets/#78799c(purple) icons/corner-down-right.svg</file>
    <file>assets/#78799c(purple) icons/corner-left-down.svg</file>
    <file>assets/#78799c(purple) icons/corner-left-up.svg</file>
    <file>assets/#78799c(purple) icons/corner-right-down.svg</file>
    <file>assets/#78799c(purple) icons/corner-right-up.svg</file>
    <file>assets/#78799c(purple) icons/corner-up-left.svg</file>
    <file>assets/#78799c(purple) icons/corner-up-right.svg</file>
    <file>assets/#78799c(purple) icons/cpu.svg</file>
    <file>assets/#78799c(purple) icons/credit-card.svg</file>
    <file>assets/#78799c(purple) icons/crop.svg</file>
    <file>assets/#78799c(purple) icons/crosshair.svg</file>
    <file>assets/#78799c(purple) icons/database.svg</file>
    <file>assets/#78799c(purple) icons/delete.svg</file>
    <file>assets/#78799c(purple) icons/disc.svg</file>
    <file>assets/#78799c(purple) icons/divide.svg</file>
    <file>assets/#78799c(purple) icons/divide-circle.svg</file>
    <file>assets/#78799c(purple) icons/divide-square.svg</file>
    <file>assets/#78799c(purple) icons/dollar-sign.svg</file>
    <file>assets/#78799c(purple) icons/download.svg</file>
    <file>assets/#78799c(purple) icons/download-cloud.svg</file>
    <file>assets/#78799c(purple) icons/dribbble.svg</file>
    <file>assets/#78799c(purple) icons/droplet.svg</file>
    <file>assets/#78799c(purple) icons/edit.svg</file>
    <file>assets/#78799c(purple) icons/edit-2.svg</file>
    <file>assets/#78799c(purple) icons/edit-3.svg</file>
    <file>assets/#78799c(purple) icons/external-link.svg</file>
    <file>assets/#78799c(purple) icons/eye.svg</file>
    <file>assets/#78799c(purple) icons/eye-off.svg</file>
    <file>assets/#78799c(purple) icons/facebook.svg</file>
    <file>assets/#78799c(purple) icons/fast-forward.svg</file>
    <file>assets/#78799c(purple) icons/feather.svg</file>
    <file>assets/#78799c(purple) icons/figma.svg</file>
    <file>assets/#78799c(purple) icons/file.svg</file>
    <file>assets/#78799c(purple) icons/file-minus.svg</file>
    <file>assets/#78799c(purple) icons/file-plus.svg</file>
    <file>assets/#78799c(purple) icons/file-text.svg</file>
    <file>assets/#78799c(purple) icons/film.svg</file>
    <file>assets/#78799c(purple) icons/filter.svg</file>
    <file>assets/#78799c(purple) icons/flag.svg</file>
    <file>assets/#78799c(purple) icons/folder.svg</file>
    <file>assets/#78799c(purple) icons/folder-minus.svg</file>
    <file>assets/#78799c(purple) icons/folder-plus.svg</file>
    <file>assets/#78799c(purple) icons/framer.svg</file>
    <file>assets/#78799c(purple) icons/frown.svg</file>
    <file>assets/#78799c(purple) icons/gift.svg</file>
    <file>assets/#78799c(purple) icons/git-branch.svg</file>
    <file>assets/#78799c(purple) icons/git-commit.svg</file>
    <file>assets/#78799c(purple) icons/github.svg</file>
    <file>assets/#78799c(purple) icons/gitlab.svg</file>
    <file>assets/#78799c(purple) icons/git-merge.svg</file>
    <file>assets/#78799c(purple) icons/git-pull-request.svg</file>
    <file>assets/#78799c(purple) icons/globe.svg</file>
    <file>assets/#78799c(purple) icons/grid.svg</file>
    <file>assets/#78799c(purple) icons/hard-drive.svg</file>
    <file>assets/#78799c(purple) icons/hash.svg</file>
    <file>assets/#78799c(purple) icons/headphones.svg</file>
    <file>assets/#78799c(purple) icons/heart.svg</file>
    <file>assets/#78799c(purple) icons/help-circle.svg</file>
    <file>assets/#78799c(purple) icons/hexagon.svg</file>
    <file>assets/#78799c(purple) icons/home.svg</file>
    <file>assets/#78799c(purple) icons/image.svg</file>
    <file>assets/#78799c(purple) icons/inbox.svg</file>
    <file>assets/#78799c(purple) icons/info.svg</file>
    <file>assets/#78799c(purple) icons/instagram.svg</file>
    <file>assets/#78799c(purple) icons/italic.svg</file>
    <file>assets/#78799c(purple) icons/key.svg</file>
    <file>assets/#78799c(purple) icons/layers.svg</file>
    <file>assets/#78799c(purple) icons/layout.svg</file>
    <file>assets/#78799c(purple) icons/life-buoy.svg</file>
    <file>assets/#78799c(purple) icons/link.svg</file>
    <file>assets/#78799c(purple) icons/link-2.svg</file>
    <file>assets/#78799c(purple) icons/linkedin.svg</file>
    <file>assets/#78799c(purple) icons/list.svg</file>
    <file>assets/#78799c(purple) icons/loader.svg</file>
    <file>assets/#78799c(purple) icons/lock.svg</file>
    <file>assets/#78799c(purple) icons/log-in.svg</file>
    <file>assets/#78799c(purple) icons/log-out.svg</file>
    <file>assets/#78799c(purple) icons/mail.svg</file>
    <file>assets/#78799c(purple) icons/map.svg</file>
    <file>assets/#78799c(purple) icons/map-pin.svg</file>
    <file>assets/#78799c(purple) icons/maximize.svg</file>
    <file>assets/#78799c(purple) icons/maximize-2.svg</file>
    <file>assets/#78799c(purple) icons/meh.svg</file>
    <file>assets/#78799c(purple) icons/menu.svg</file>
    <file>assets/#78799c(purple) icons/message-circle.svg</file>
    <file>assets/#78799c(purple) icons/message-square.svg</file>
    <file>assets/#78799c(purple) icons/mic.svg</file>
    <file>assets/#78799c(purple) icons/mic-off.svg</file>
    <file>assets/#78799c(purple) icons/minimize.svg</file>
    <file>assets/#78799c(purple) icons/minimize-2.svg</file>
    <file>assets/#78799c(purple) icons/minus.svg</file>
    <file>assets/#78799c(purple) icons/minus-circle.svg</file>
    <file>assets/#78799c(purple) icons/minus-square.svg</file>
    <file>assets/#78799c(purple) icons/monitor.svg</file>
    <file>assets/#78799c(purple) icons/moon.svg</file>
    <file>assets/#78799c(purple) icons/more-horizontal.svg</file>
    <file>assets/#78799c(purple) icons/more-vertical.svg</file>
    <file>assets/#78799c(purple) icons/mouse-pointer.svg</file>
    <file>assets/#78799c(purple) icons/move.svg</file>
    <file>assets/#78799c(purple) icons/music.svg</file>
    <file>assets/#78799c(purple) icons/navigation.svg</file>
    <file>assets/#78799c(purple) icons/navigation-2.svg</file>
    <file>assets/#78799c(purple) icons/octagon.svg</file>
    <file>assets/#78799c(purple) icons/package.svg</file>
    <file>assets/#78799c(purple) icons/paperclip.svg</file>
    <file>assets/#78799c(purple) icons/pause.svg</file>
    <file>assets/#78799c(purple) icons/pause-circle.svg</file>
    <file>assets/#78799c(purple) icons/pen-tool.svg</file>
    <file>assets/#78799c(purple) icons/percent.svg</file>
    <file>assets/#78799c(purple) icons/phone.svg</file>
    <file>assets/#78799c(purple) icons/phone-call.svg</file>
    <file>assets/#78799c(purple) icons/phone-forwarded.svg</file>
    <file>assets/#78799c(purple) icons/phone-incoming.svg</file>
    <file>assets/#78799c(purple) icons/phone-missed.svg</file>
    <file>assets/#78799c(purple) icons/phone-off.svg</file>
    <file>assets/#78799c(purple) icons/phone-outgoing.svg</file>
    <file>assets/#78799c(purple) icons/pie-chart.svg</file>
    <file>assets/#78799c(purple) icons/play.svg</file>
    <file>assets/#78799c(purple) icons/play-circle.svg</file>
    <file>assets/#78799c(purple) icons/plus.svg</file>
    <file>assets/#78799c(purple) icons/plus-circle.svg</file>
    <file>assets/#78799c(purple) icons/plus-square.svg</file>
    <file>assets/#78799c(purple) icons/pocket.svg</file>
    <file>assets/#78799c(purple) icons/power.svg</file>
    <file>assets/#78799c(purple) icons/printer.svg</file>
    <file>assets/#78799c(purple) icons/radio.svg</file>
    <file>assets/#78799c(purple) icons/refresh-ccw.svg</file>
    <file>assets/#78799c(purple) icons/refresh-cw.svg</file>
    <file>assets/#78799c(purple) icons/repeat.svg</file>
    <file>assets/#78799c(purple) icons/rewind.svg</file>
    <file>assets/#78799c(purple) icons/rotate-ccw.svg</file>
    <file>assets/#78799c(purple) icons/rotate-cw.svg</file>
    <file>assets/#78799c(purple) icons/rss.svg</file>
    <file>assets/#78799c(purple) icons/save.svg</file>
    <file>assets/#78799c(purple) icons/scissors.svg</file>
    <file>assets/#78799c(purple) icons/search.svg</file>
    <file>assets/#78799c(purple) icons/send.svg</file>
    <file>assets/#78799c(purple) icons/server.svg</file>
    <file>assets/#78799c(purple) icons/settings.svg</file>
    <file>assets/#78799c(purple) icons/share.svg</file>
    <file>assets/#78799c(purple) icons/share-2.svg</file>
    <file>assets/#78799c(purple) icons/shield.svg</file>
    <file>assets/#78799c(purple) icons/shield-off.svg</file>
    <file>assets/#78799c(purple) icons/shopping-bag.svg</file>
    <file>assets/#78799c(purple) icons/shopping-cart.svg</file>
    <file>assets/#78799c(purple) icons/shuffle.svg</file>
    <file>assets/#78799c(purple) icons/sidebar.svg</file>
    <file>assets/#78799c(purple) icons/skip-back.svg</file>
    <file>assets/#78799c(purple) icons/skip-forward.svg</file>
    <file>assets/#78799c(purple) icons/slack.svg</file>
    <file>assets/#78799c(purple) icons/slash.svg</file>
    <file>assets/#78799c(purple) icons/sliders.svg</file>
    <file>assets/#78799c(purple) icons/smartphone.svg</file>
    <file>assets/#78799c(purple) icons/smile.svg</file>
    <file>assets/#78799c(purple) icons/speaker.svg</file>
    <file>assets/#78799c(purple) icons/square.svg</file>
    <file>assets/#78799c(purple) icons/star.svg</file>
    <file>assets/#78799c(purple) icons/stop-circle.svg</file>
    <file>assets/#78799c(purple) icons/sun.svg</file>
    <file>assets/#78799c(purple) icons/sunrise.svg</file>
    <file>assets/#78799c(purple) icons/sunset.svg</file>
    <file>assets/#78799c(purple) icons/table.svg</file>
    <file>assets/#78799c(purple) icons/tablet.svg</file>
    <file>assets/#78799c(purple) icons/tag.svg</file>
    <file>assets/#78799c(purple) icons/target.svg</file>
    <file>assets/#78799c(purple) icons/terminal.svg</file>
    <file>assets/#78799c(purple) icons/thermometer.svg</file>
    <file>assets/#78799c(purple) icons/thumbs-down.svg</file>
    <file>assets/#78799c(purple) icons/thumbs-up.svg</file>
    <file>assets/#78799c(purple) icons/toggle-left.svg</file>
    <file>assets/#78799c(purple) icons/toggle-right.svg</file>
    <file>assets/#78799c(purple) icons/tool.svg</file>
    <file>assets/#78799c(purple) icons/trash.svg</file>
    <file>assets/#78799c(purple) icons/trash-2.svg</file>
    <file>assets/#78799c(purple) icons/trello.svg</file>
    <file>assets/#78799c(purple) icons/trending-down.svg</file>
    <file>assets/#78799c(purple) icons/trending-up.svg</file>
    <file>assets/#78799c(purple) icons/triangle.svg</file>
    <file>assets/#78799c(purple) icons/truck.svg</file>
    <file>assets/#78799c(purple) icons/tv.svg</file>
    <file>assets/#78799c(purple) icons/twitch.svg</file>
    <file>assets/#78799c(purple) icons/twitter.svg</file>
    <file>assets/#78799c(purple) icons/type.svg</file>
    <file>assets/#78799c(purple) icons/umbrella.svg</file>
    <file>assets/#78799c(purple) icons/underline.svg</file>
    <file>assets/#78799c(purple) icons/unlock.svg</file>
    <file>assets/#78799c(purple) icons/upload.svg</file>
    <file>assets/#78799c(purple) icons/upload-cloud.svg</file>
    <file>assets/#78799c(purple) icons/user.svg</file>
    <file>assets/#78799c(purple) icons/user-check.svg</file>
    <file>assets/#78799c(purple) icons/user-minus.svg</file>
    <file>assets/#78799c(purple) icons/user-plus.svg</file>
    <file>assets/#78799c(purple) icons/users.svg</file>
    <file>assets/#78799c(purple) icons/user-x.svg</file>
    <file>assets/#78799c(purple) icons/video.svg</file>
    <file>assets/#78799c(purple) icons/video-off.svg</file>
    <file>assets/#78799c(purple) icons/voicemail.svg</file>
    <file>assets/#78799c(purple) icons/volume.svg</file>
    <file>assets/#78799c(purple) icons/volume-1.svg</file>
    <file>assets/#78799c(purple) icons/volume-2.svg</file>
    <file>assets/#78799c(purple) icons/volume-x.svg</file>
    <file>assets/#78799c(purple) icons/watch.svg</file>
    <file>assets/#78799c(purple) icons/wifi.svg</file>
    <file>assets/#78799c(purple) icons/wifi-off.svg</file>
    <file>assets/#78799c(purple) icons/wind.svg</file>
    <file>assets/#78799c(purple) icons/x.svg</file>
    <file>assets/#78799c(purple) icons/x-circle.svg</file>
    <file>assets/#78799c(purple) icons/x-octagon.svg</file>
    <file>assets/#78799c(purple) icons/x-square.svg</file>
    <file>assets/#78799c(purple) icons/youtube.svg</file>
    <file>assets/#78799c(purple) icons/zap.svg</file>
    <file>assets/#78799c(purple) icons/zap-off.svg</file>
    <file>assets/#78799c(purple) icons/zoom-in.svg</file>
    <file>assets/#78799c(purple) icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="utils">
    <file>assets/utils icons/56-warning (2).svg</file>
    <file>assets/utils icons/56-warning.svg</file>
    <file>assets/utils icons/56-warning (1).svg</file>
  </qresource>
  <qresource prefix="LOGO">
    <file>assets/LOGO/logo-black.svg</file>
    <file>assets/LOGO/LOGOTEST1.png</file>
    <file>assets/LOGO/logo-color.svg</file>
    <file>assets/LOGO/logo-no-background.svg</file>
    <file>assets/LOGO/logo-white.svg</file>
    <file>assets/LOGO/usatobeato-high-resolution-color-logo.svg</file>
    <file>assets/LOGO/usatobeato-high-resolution-logo-color-on-transparent-background.svg</file>
    <file>assets/LOGO/usatobeato-low-resolution-color-logo.svg</file>
    <file>assets/LOGO/usatobeato-low-resolution-logo-color-on-transparent-background.svg</file>
    <file>assets/LOGO/usatobeato-website-favicon-color.svg</file>
  </qresource>
</RCC>
