<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
	background-color: #2a2c49;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tab">
     <column>
      <property name="text">
       <string>cb</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nome</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>cognome</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ok">
     <property name="text">
      <string>ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
