<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seconda</class>
 <widget class="QWidget" name="seconda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>seconda</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="gotolistbtn">
     <property name="text">
      <string>list</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="gotopribtn">
     <property name="text">
      <string>prima</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
