<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inserisciProdottoView</class>
 <widget class="QWidget" name="inserisciProdottoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#inserisciProdottoView{
	background-color:#1a1f39;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="addProdottoFrm">
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>400</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="nomeLe">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="placeholderText">
         <string>Nome Prodotto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="idAccountLe">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>idAccount</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="prezzoLe">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Prezzo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="idCategoriaLe">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>idCategoria</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="idScaffaleLe">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>idScaffale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="indietroBtn">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color:#78799c;
	background-color:#1a0f39;
	border-radius: 15px;
	padding : 10px 5px;
	text-align:left;
	padding : 10px 5px;
	text-align:left;
	color:#78799c;
	font: 10pt &quot;Leelawadee UI&quot;;
}</string>
           </property>
           <property name="text">
            <string>Indietro</string>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/purpleIcons/assets/#78799c(purple) icons/rewind.svg</normaloff>:/purpleIcons/assets/#78799c(purple) icons/rewind.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveBtn">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color:#78799c;
	background-color:#1a0f39;
	border-radius: 15px;
	padding : 10px 5px;
	text-align:left;
	padding : 10px 5px;
	text-align:left;
	color:#78799c;
	font: 10pt &quot;Leelawadee UI&quot;;
}</string>
           </property>
           <property name="text">
            <string>Salva</string>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/purpleIcons/assets/#78799c(purple) icons/save.svg</normaloff>:/purpleIcons/assets/#78799c(purple) icons/save.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
